 server.port=9090
 # DataSource settings
spring.datasource.url=mongodb://localhost:27017/insurance
spring.datasource.username=insurance
 

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
